<?php

use Symfony\Component\Config\Definition\Configurator\DefinitionConfigurator;
use XOne\Bundle\PayuBundle\Model\OrderInterface;
use XOne\Bundle\PayuBundle\Model\RefundInterface;
use XOne\Bundle\PayuBundle\Model\SubscriptionInterface;

return static function (DefinitionConfigurator $definition) {
    $definition->rootNode()
        ->children()
            ->arrayNode('entities')
                ->isRequired()
                ->children()
                    ->scalarNode('order')
                        ->isRequired()
                        ->validate()
                            ->ifTrue(fn ($value) => !is_a($value, OrderInterface::class, true))
                            ->thenInvalid(sprintf('Class %%s does not implement the %s.', OrderInterface::class))
                        ->end()
                    ->end()
                    ->scalarNode('refund')
                        ->isRequired()
                        ->validate()
                            ->ifTrue(fn ($value) => !is_a($value, RefundInterface::class, true))
                            ->thenInvalid(sprintf('Class %%s does not implement the %s.', RefundInterface::class))
                        ->end()
                    ->end()
                    ->scalarNode('subscription')
                        ->isRequired()
                        ->validate()
                            ->ifTrue(fn ($value) => !is_a($value, SubscriptionInterface::class, true))
                            ->thenInvalid(sprintf('Class %%s does not implement the %s.', SubscriptionInterface::class))
                        ->end()
                    ->end()
                ->end()
            ->end()
            ->arrayNode('api')
                ->isRequired()
                ->validate()
                    ->ifTrue(function (array $config) {
                        return 'trusted_merchant' === $config['oauth_grant_type'] && (empty($config['oauth_email']) || empty($config['oauth_ext_customer_id']));
                    })
                    ->then(fn () => throw new InvalidArgumentException('Both "oauth_email" and "oauth_ext_customer_id" are required when grant type is "trusted_merchant".'))
                ->end()
                ->children()
                    ->scalarNode('environment')
                        ->isRequired()
                        ->validate()
                            ->ifNotInArray(['sandbox', 'secure'])
                            ->thenInvalid('Invalid environment %s. Must be either "sandbox" for development, or "secure" for production.')
                        ->end()
                    ->end()
                    ->scalarNode('merchant_pos_id')
                        ->isRequired()
                    ->end()
                    ->scalarNode('signature_key')
                        ->isRequired()
                    ->end()
                    ->scalarNode('oauth_client_id')
                        ->isRequired()
                    ->end()
                    ->scalarNode('oauth_client_secret')
                        ->isRequired()
                    ->end()
                    ->scalarNode('oauth_grant_type')
                        ->defaultValue('client_credentials')
                        ->validate()
                            ->ifNotInarray(['client_credentials', 'trusted_merchant'])
                            ->thenInvalid('Invalid grant type %s. Must be either "client_credentials" or "trusted_merchant".')
                        ->end()
                    ->end()
                    ->scalarNode('oauth_email')->end()
                    ->scalarNode('oauth_ext_customer_id')->end()
                    ->scalarNode('continue_route')
                        ->isRequired()
                    ->end()
                    ->scalarNode('notify_route')
                        ->isRequired()
                    ->end()
                ->end()
            ->end()
        ->end()
    ;
};
